{
    "name": "zendframework/skeleton-application",
    "description": "Skeleton Application for ZF2",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://framework.zend.com/",
    "require": {
        "php": ">=5.4.3",
        "zendframework/zendframework": "2.3.3",
        "doctrine/doctrine-orm-module": "0.*",
        "beberlei/DoctrineExtensions" : "dev-master",
        "zendframework/zftool": "^0.1.0",
        "doctrine/migrations": "v1.0-ALPHA1",
        "murganikolay/doctrine-migrations-module": "1.0.0",
        "phpoffice/phpword": "v0.12.1"
    }
}
