db:
  container_name: sfmsp-db
  image: mysql:5.5
  environment:
    MYSQL_ROOT_PASSWORD: root
    MYSQL_DATABASE: sfmsp
  ports:
    - "3306:3306"
www:
  container_name: sfmsp-www
  image: jointecnologia/sfmsp:latest
  volumes:
    - .:/var/www/html
  links:
    - db
  ports:
    - "80:80"  
